<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_print"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_print_white_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/action_share"
        android:title="Datei teilen"
        android:icon="@drawable/ic_share_white_24dp"
        android:checkable="false"
        app:showAsAction="never"/>
    <item android:id="@+id/action_showChecked"
        android:title="Nur belegte Fächer anzeigen"
        android:checkable="true"
        app:showAsAction="never"/>

</menu>